 SITE_URL="http://localhost:8000"
MAIL_FROM="jarvis@localhost"

DB_HOST="127.0.0.1"
DB_NAME="jarvis"
DB_USER="root"
DB_PASS="password"

JWT_SECRET="change_me"
JWT_ISSUER="jarvis"

SLACK_BOT_TOKEN="xoxb-..."
SLACK_CHANNEL_ID="C123..."

TWILIO_SID="AC..."
TWILIO_AUTH_TOKEN="..."
TWILIO_FROM_NUMBER="+1..."

# Instagram Basic Display
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
# If omitted, Jarvis uses SITE_URL + /public/instagram_callback.php
# INSTAGRAM_REDIRECT_URI="https://yourdomain.com/public/instagram_callback.php"
